........__....()........................
....e...__..../\a.....e.................
fggggggghigggggggggggggggggggggggggggggf
FGGGGGGGHIGGGGGGGGGGGGGGGGGGGGGGGGGGGGGF
..a.....__..nnnnnnnnnnnn.pppppppppppp...
........__..NNNNNNNNNNNN.PPPPPPPPPPPP...
....()..__..oooooooooooo.qqqqqqqqqqqq...
.a../\..__..OOOOOOOOOOOO.QQQQQQQQQQQQ...
........__.bjktmkljkmkkl.jkkmkljkmkkl...
........__..JKKMKLJKMKKLaJKKMKLJKMKKL...
.().....___.............................
./\.....______________________________..
....()..___.pppppppppppp.rrrrrrrrrrrr...
..../\..__..PPPPPPPPPPPP.RRRRRRRRRRRR...
.a......__..qqqqqqqqqqqq.ssssssssssss...
........__..QQQQQQQQQQQQ.SSSSSSSSSSSS...
........__..jTmkkljkkmkl.jkkmkljkkmkl...
..()....__..JKMKKLJKKMKL.JKKMKLJKKMKL...
../\....___.............................
........______________________________..