=
. - задній фон темний в клітку . 4 38
=
_ - жовта підлога _ 5 37
=
b - підлога типу двері(вигляд каменю) b 5 38
=
a - початок деревяного столу(з верху в низ) a 0 84
A - середина деревяного столу(з верху в низ) A 0 85
c - кінець деревяного столу(з верху в низ) c 0 86
C - початок деревяного столу(з ліва в право) С 1 84
d - середина деревяного столу(з ліва в право) d 2 84
D - кінець деревяного столу(з ліва в право) D 3 84
=
e - Верх шафи з книгами e 3 89!
E - Низ шафи з книгами E 3 90!
=
f - Зілля f 1 123
=
F - Червона закрита книга F 0 119#2,84!
=
g - Червоно золота скриня g 6 107#5,37!
=
h - Карта h 0 122#2,84!
=
i - Верх клумби дерева i 7 113#5,37!
I - Низ клумби дерева I 7 114#5,37!