...()..jjjjjjjjjjj().m.......
.../\()kkkkkkkkkkk/\.()......
().../\KKKKKKKKKKK.../\......
/\.()..lggdglgeggl()().......
.../\()lggiglgiggl/\/\.......
.()../\LGGIGLGIGGLab.mc......
./\...............AB..C......
_____________________________
................n............
...............nn............
..............nnn............
.............nnnnn...........
.pOOOOOOOOOOOOnnOOOOOOOOOOOP.
.onrnnrnnrnnnnnnnnnnnnnnnnno.
.onRnnRnnRnnnnnnnnnnnnnnnnno.
.onnnnnnnnnnnnnnsnnnnnnnnnno.
.onnnnnnnnnnnnnnsnnnnnnnnnno.
.onnnnnnnnnnnnnnsnnnnnnnnnno.
.onnnnnnnnnnnnnnnssnnnnnnnno.
.qOOOOOOOOOOOOOOOOOOOOOOOOOQ.