{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
()a..b.....a..d...b.....................
/\....()................................
()d.../\..a..b..e.......................
/\......________________________________
()......__.......()()()()()()()()()()()(
/\..c...__.....e./{}{}{}{}{}{}{}{}{}{}{}
()......__..()...(}{}{}{}{}{}{}{}{}{}{}{
/\d...b.__../\d../{}{}{}{}{}{}{}{}{}{}{}
b.......__a()()()(}{}{}{}{}{}{}{}{}{}{}{
...a()..__(}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
..../\..__/{}{}{}{}{}{}{}{}{}{}{}{}{}{}{
.a....a.__(}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
....b...__/{}{}{}{}{}{}{}{}{}{}{}{}{}{}{
.().....__(}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
d/\.....__/\/\/\/\/{}{}{}{}{}{}{}{}{}{}{
__________........a/{}{}{}{}{}{}{}{}{}{}
()..a...__...b.....(}{}{}{}{}{}{}{}{}{}{
/\()()..__......e../{}{}{}{}{}{}{}{}{}{}
d./\/\d.__...()....(}{}{}{}{}{}{}{}{}{}{
...a...a__.../\..b./{}{}{}{}{}{}{}{}{}{}
()()()..__..()a....(}{}{}{}{}{}{}{}{}{}{
}{}{}{).__../\...b./{}{}{}{}{}{}{}{}{}{}
{}{}{}\b____....d..(}{}{}{}{}{}{}{}{}{}{
}{}{}{).__.__.a.()./{}{}{}{}{}{}{}{}{}{}
{}{}{}\.__..__.d/\.(}{}{}{}{}{}{}{}{}{}{
}{}{}{)a__.b.__..../{}{}{}{}{}{}{}{}{}{}
{}{}{}\.__...._____(}{}{}{}{}{}{}{}{}{}{
}{}{}{).__.a...____/{}{}{}{}{}{}{}{}{}{}
{}{}{}\.__......b..(}{}{}{}{}{}{}{}{}{}{
/\/\/\d.__...a().../{}{}{}{}{}{}{}{}{}{}
.....d..__..../\...(}{}{}{}{}{}{}{}{}{}{
.a......__..b....a./{}{}{}{}{}{}{}{}{}{}
....e...__....()..../\/\/\/\/\/\/\/\/\/\
........__..../\a.......................
fggggggghigggggggggggggggggggggggggggggf
FGGGGGGGHIGGGGGGGGGGGGGGGGGGGGGGGGGGGGGF
..a.....__..nnnnnnnnnnnn.pppppppppppp...
........__..NNNNNNNNNNNN.PPPPPPPPPPPP...
....()..__..oooooooooooo.qqqqqqqqqqqq...
.a../\..__..OOOOOOOOOOOO.QQQQQQQQQQQQ...
........__.bjktmkljkmkkl.jkkmkljkmkkl...
........__..JKKMKLJKMKKLaJKKMKLJKMKKL...
.().....___.............................
./\.....______________________________..
....()..___.pppppppppppp.rrrrrrrrrrrr...
..../\..__..PPPPPPPPPPPP.RRRRRRRRRRRR...
.a......__..qqqqqqqqqqqq.ssssssssssss...
........__..QQQQQQQQQQQQ.SSSSSSSSSSSS...
........__..jTmkkljkkmkl.jkkmkljkkmkl...
..()....__..JKMKKLJKKMKL.JKKMKLJKKMKL...
../\....___.............................
........______________________________..