{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}nnnnnn{}{}{}{}{}{
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}\/\/\NNNNNN/\/{}{}{}{}
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\.....oooooo..(}{}{}{}{
()a..b.....a..d...b..............a......b...aOOOOOO../{}{}{}{}
/\....()................a..e.b...............jkmkkl.b(}{}{}{}{
()d.../\..a..b........................e......JKMKKL../{}{}{}{}
/\......__________________________________________...(}{}{}{}{
()......__.......()()()()()()()()()()()()()........../{}{}{}{}
/\..c...__.....e./{}{}{}{}{}{}{}{}{}{}{}{}{)........../\/\/\/\
()......__..()...(}{}{}{}{}{}{}{}{}{}{}{}{}{)()()()()()()()()(
/\d...b.__../\d../{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
b.......__a()()()(}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{
...a()..__(}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
..../\..__/{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{
.a....a.__(}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
....b...__/{}{}{}{}{}{}{}{}{}{}{}{}{}{''''''''''''''''''''''''''
.().....__(}{}{}{}{}{}{}{}{}{}{}{}{}{}''''''''''''''''''''''''''
d/\.....__/\/\/\/\/{}{}{}{}{}{}{}{}{}{''''''''''''''''''''''''''
__________........a/{}{}{}{}{}{}{}{}{}''''''''''''''''''''''''''
()..a...__...b.....(}{}{}{}{}{}{}{}{}{''''''''''''''''''''''''''
/\()()..__......e../{}{}{}{}{}{}{}{}{}'''''''~u>"<>u~'''''''''''
d./\/\d.__...()....(}{}{}{}{}{}{}{}{}{'''''''`uuuuuu`'''''''''''
...a...a__.../\..b./{}{}{}{}{}{}{}{}{}'''''''^uuuuuu^'''''''''''
()()()..__..()a....(}{}{}{}{}{}{}{}{}{'''''''uuuuuuuu'''''''''''
}{}{}{).__../\...b./{}{}{}{}{}{}{}{}{}'''''''5uuuuuuu'''''''''''
{}{}{}\b____....d..(}{}{}{}{}{}{}{}{}{'''''''12uuuuuu'''''''''''
}{}{}{).__.__.a.()./{}{}{}{}{}{}{}{}{}'''''''345uUUuu'''''''''''
{}{}{}\.__..__.d/\.(}{}{}{}{}{}{}{}{}{''''''''''''''''''''''''''
}{}{}{)a__.b.__..../{}{}{}{}{}{}{}{}{}''''''''''''''''''''''''''
{}{}{}\.__...._____(}{}{}{}{}{}{}{}{}{''''''''''''''''''''''''''
}{}{}{).__.a...____/{}{}{}{}{}{}{}{}{}''''''''''''''''''''''''''
{}{}{}\.__......b..(}{}{}{}{}{}{}{}{}{}{
/\/\/\d.__...a().../{}{}{}{}{}{}{}{}{}{}
.....d..__..../\...(}{}{}{}{}{}{}{}{}{}{
.a......__..b....a./{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{
....e...__....()...(}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
........__..../\a../\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
fggggggghigggggggggggggggggggggggggggggf/{}{}{}{}{}{}{}
FGGGGGGGHIGGGGGGGGGGGGGGGGGGGGGGGGGGGGGF(}{}{}{}{}{}{}{
..a.....__..nnnnnnnnnnnn.pppppppppppp.../{}{}{}{}{}{}{}
........__..NNNNNNNNNNNN.PPPPPPPPPPPP...(}{}{}{}{}{}{}{
....()..__..oooooooooooo.qqqqqqqqqqqq.../{}{}{}{}{}{}{}
.a../\..__..OOOOOOOOOOOO.QQQQQQQQQQQQ...(}{}{}{}{}{}{}{
........__.bjktmkljkmkkl.jkkmkljkmkkl.../{}{}{}{}{}{}{}
........__..JKKMKLJKMKKLaJKKMKLJKMKKL...(}{}{}{}{}{}{}{
.().....___............................./{}{}{}{}{}{}{}
./\.....______________________________..(}{}{}{}{}{}{}{
....()..___.pppppppppppp.rrrrrrrrrrrr.../{}{}{}{}{}{}{}
..../\..__..PPPPPPPPPPPP.RRRRRRRRRRRR...(}{}{}{}{}{}{}}
.a......__..qqqqqqqqqqqq.ssssssssssss.../{}{}{}{}{}{}{}
........__..QQQQQQQQQQQQ.SSSSSSSSSSSS...(}{}{}{}{}{}{}{
........__..jTmkkljkkmkl.jkkmkljkkmkl.../{}{}{}{}{}{}{}
..()....__..JKMKKLJKKMKL.JKKMKLJKKMKL...(}{}{}{}{}{}{}{
../\....___............................./{}{}{}{}{}{}{}
........______________________________..(}{}{}{}{}{}{}{
()()()()()()()()()()()()()()()()()()()()/{}{}{}{}{}{}{}
}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{
}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''
uuuuuuuuuuuuuu''''''''''''''''''''''''''
uuuuuuuuuuuuyy''''''''''''''''''''''''''
uuuvW$xxzZxXYY''''''''''''''''''''''''''
uuuVuuuuuuuu@u''''''''''''''''''''''''''
uuuVuuuuuuuuuu''''''''''''''''''''''''''
&uuwuuuuuuuuu&''''''''''''''''''''''''''
?uuuuuuuuuuuu?''''''''''''''''''''''''''
uuuuuuUUuuuuuu''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''